package Enunciado01;

import java.util.Scanner;

public class CCPila {


    static Scanner entrada = new Scanner (System.in);
    public static CPila Pila;
    
    public static void main(String[] args) {
        menuPila(); 
    }
    
    static void creaPila(){
        int tam;
        System.out.println("Ingrese Tamaño de la Pila : ");
        tam = entrada.nextInt();
        Pila = new CPila(tam);
        System.out.println("pila creada .......n");
    }
    
    public static void menuPila(){
        int opcion;
        do{
            System.out.println("\tMenu de Opciones");
            System.out.println("================");
            System.out.println("[1] Crear Pila");
            System.out.println("=============");
            System.out.println("[2] Ingresar Datos ");
            System.out.println("[3] Eliminar Datos ");
            System.out.println("[4] Mostrar Pila");
                                                                        
            System.out.println("=============");
            System.out.println("[0] Salir");
            
            System.out.println("\nIngrese una opcion : ");
            opcion = entrada.nextInt();
            
            switch (opcion){
                case 1:
                    creaPila();
                break;
                
                case 2:
                    pila.insertarPila();
                break;
                
                case 3:
                    pila.eliminarPila();
                    System.out.println("");
                break;
                
                case 4:
                    pila.mostrarPila();
                    System.out.println("\n");
                break;                 
                
                case 0:
                    System.out.println("Saliendo del programa...");
                    System.exit(0);
                break;
                
                default:
                    System.out.println("Ingrese otra opcion..");
                    System.out.println("\n");
            }

        }while(opcion!=0);
        
    }
    
}
