package Enunciado01;

import java.util.Scanner;

public class CCPila {
    
    static CPila pila = new CPila();
    static Scanner entrada = new Scanner(System.in);
    
    public static void main (String  [] args){
        menuPila();
        
    }
    static void creaPila(){
        int tam;
        System.out.println("Ingrese Tamaño de la Pila : ");
        tam = entrada.nextInt();
        pila = new CPila(tam);
        System.out.println("pila creada .......n");
    }
    static void menuPila(){
        int opcion;
        do{
            System.out.println("\tMenu de Opciones");
            System.out.println("================");
            System.out.println("[1] Crear pila");
            System.out.println("================");
            System.out.println("[2] Insertar Datos");
            System.out.println("[3] Mostrar Datos");
            System.out.println("[4] Eliminar Datos");
            System.out.println("================");
            System.out.println("[0] Salir");
            System.out.println("================");
            System.out.println("Ingrese una opcion: ");
            opcion = entrada.nextInt();
            switch(opcion){
                case 1:
                    creaPila();
                    break;
                case 2:
                    pila.insertarPila();
                    break;
                case 3:
                    pila.mostrarPila();
                    break;
                case 4: 
                    pila.eliminarPila();
                    break;
                case 0:
                    System.exit(0);
                    break;
                default:
                    System.out.println("Opcion incorrecta...");
            }
        }while(opcion !=0);
    }
}
